public class RotateImage {
    public void rotate(int[][] matrix) {
        
        int length=matrix.length-1;
        if (length<0) return;
        for (int i=0;i<matrix.length/2;i++){
            for (int j=i;j<length-i;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[length-j][i];
                matrix[length-j][i]=matrix[length-i][length-j];
                matrix[length-i][length-j]=matrix[j][length-i];
                matrix[j][length-i]=temp;
            }
        }
        
    }
}
