public class TwoSum{
    public int[] twoSum(int[] numbers, int target) {
        int result[] = new int[2];
        Map<Integer,Integer> map= new HashMap<Integer,Integer>();
        
        for (int i=0;i<numbers.length;i++)
            map.put(numbers[i],i);
            
        for (int i=0;i<numbers.length;i++){
           if (map.containsKey(target-numbers[i])){
                int k=map.get(target-numbers[i]);
                if (k==i) continue;
                result[0]=Math.min(map.get(target-numbers[i]),i) +1;
                result[1]=Math.max(map.get(target-numbers[i]),i) +1;
                break;
            } 
        }
            
    
        return result;
    }
    
    
}
