public class SingleNumber2{
    public static int singleNumber(int[] A) {
        int array[] = new int[32];
        int result=0;
        Arrays.fill(array,0);
        Set<String> s = new HashSet<String>();
        LinkedList<Integer> list = new LinkedList<Integer>();
        
        Iterator<String> iterator =s.iterator();

            for (int i=0;i<A.length;i++){
            	int temp=A[i];           
                for (int j=0;j<32;j++){
                    array[j]+=temp&1;
                    temp=temp>>1;
                }
            }
        
        for(int i=31;i>=0;i--){
        	result=result<<1;
            array[i]=array[i]%3;
            result+=array[i];
            
        }
        return result;
    }
}
