public class ContainerWithMostWater{
    public int trap(int[] A) {
        if (A==null||A.length==0) return 0;
        int[] results = new int[A.length];
        int local_max = Integer.MIN_VALUE;
        
        for (int i=0;i<A.length;i++){
            local_max=Math.max(A[i],local_max);
            results[i]=local_max-A[i];
        }
        int result=0;
        local_max=Integer.MIN_VALUE;
        for (int i=A.length-1;i>=0;i--){
            local_max=Math.max(A[i],local_max);
            results[i]=Math.min(results[i],local_max-A[i]);
            result+=results[i];
        }
        
        return result;
    }
}
