public class EvaluateReversePolishNotation{
	public int evalRPN(String[] tokens){
		Deque<String> stack = new LinkedList<String>();

		for (String string:tokens)
			if (string.matches("[0-9]+")||string.matches("-[0-9]+")){
				stack.push(string);
			}else{
				int num1=Integer.parseInt(stack.pop());
				int num2=Integer.parseInt(stack.pop());
				
				if (string.equals("+")){
					stack.push(String.valueOf(num1+num2));
				}
				else if (string.equals("-")){
					stack.push(String.valueOf(num2-num1));
				}else if (string.equals("*")){
					stack.push(String.valueOf(num2*num1));
				}else {
					stack.push(String.valueOf((int)(num2/num1)));
				}
			}		
		
		return Integer.parseInt(stack.pop());
	}
}
