public class GrayCode{
    public List<Integer> grayCode(int n) {
        List<Integer> result= new ArrayList<Integer>();
        if (n==0||n==1){
            for (int i=0;i<=n;i++)
                result.add(i);
            return result;
        }
        
        int num=1<<(n-1);
        ArrayList<Integer> previous = (ArrayList<Integer>)grayCode(n-1);
        result.addAll(previous);
        
        for (int i=previous.size()-1;i>=0;i--)
            result.add(previous.get(i)|num);
        
        return result;
    }
}
