public class SearchInRotatedArrayII {
    public boolean search(int[] A, int target) {
        
        if (A==null) return false;
        if (A.length==0) return false;
        
        int left =0;
        
        int right = A.length-1;
        
        int mid;
        
        while (left<=right){
            mid = (left+right)/2;
            
            if (A[mid]==target) return true;
            
            if (A[left]<A[mid])
                if (A[left]<=target&&target<A[mid])
                    right=mid-1;
                else 
                    left=mid+1;
            else if (A[left]>A[mid])
                if (A[right]>=target&&target>A[mid])
                    left=mid+1;
                else 
                    right=mid-1;
            else 
                left++;
        }
        return false;
    }
}
