public class Solution {
    public int threeSumClosest(int[] num, int target) {
        if (num==null||num.length<3)
            return target;
            
        int gap= Integer.MAX_VALUE;
        int sum=0;    
        for (int i=0;i<num.length-2;i++)
            for (int j=i+1;j<num.length-1;j++)
                for (int k=j+1;k<num.length;k++){
                    int temp= num[i]+num[j]+num[k];
                    if (Math.abs(temp-target)<gap){
                        gap=Math.abs(temp-target);
                        sum=temp;
                    }
                }
                    
        return sum;        
    }
}
